---
title: View all users admin
---
<div class="white padding-3 shadow border-radius full-width margin-t-6">
  <b class="label">all Users</b>
  <div class="scroll-table">
      <table class="table">
        <thead>
          <tr>
              <th class="">Username</th>
              <th>Email</th>
              <th>Reg.date</th>
              <th>status</th>
              <th>operation</th>
          </tr>
        </thead>
  
        <tbody>
          <tr>
            <td>theo</td>
            <td>theo@gmail.com</td>
            <td>09-11-2019</td>
            <td><button class="btn small-btn f-green">verified</button></td>
            <td><button  class="btn pin-btn blue"><a href="client-verify.html">edit</a></button><button class="btn pin-btn red">del</button></td>
          </tr>
  
          <tr>
            <td>Andy</td>
            <td>andy@gmail.com</td>
            <td>09-11-2019</td>
            <td><button class="btn small-btn f-green">verified</button></td>
            <td><button  class="btn pin-btn blue"><a href="client-verify.html">edit</a></button><button class="btn pin-btn red">del</button></td>
          </tr>
  
          <tr>
            <td>swaibu</td>
            <td>swaib@gmail.com</td>
            <td>09-11-2019</td>
            <td><button class="btn small-btn f-orange">unverified</button></td>
            <td><button  class="btn pin-btn blue"><a href="client-verify.html">edit</a></button><button class="btn pin-btn red">del</button></td>
          </tr>
  
          <tr>
            <td>John</td>
            <td>john@gmail.com</td>
            <td>09-11-2019</td>
            <td><button class="btn small-btn f-green">verified</button></td>
            <td><button  class="btn pin-btn blue"><a href="client-verify.html">edit</a></button><button class="btn pin-btn red">del</button></td>
          </tr>
  
          <tr>
            <td>Henry</td>
            <td>henry@gmail.com</td>
            <td>09-11-2019</td>
            <td><button class="btn small-btn f-green">verified</button></td>
            <td><button  class="btn pin-btn blue"><a href="client-verify.html">edit</a></button><button class="btn pin-btn red">del</button></td>
          </tr>
  
          <tr>
            <td>Keneth</td>
            <td>keneth@gmail.com</td>
            <td>09-11-2019</td>
            <td><button class="btn small-btn f-orange">unverified</button></td>
            <td><button  class="btn pin-btn blue"><a href="client-verify.html">edit</a></button><button class="btn pin-btn red">del</button></td>
          </tr>

          <tr>
              <td>Keneth</td>
              <td>keneth@gmail.com</td>
              <td>09-11-2019</td>
              <td><button class="btn small-btn f-green">verified</button></td>
              <td><button  class="btn pin-btn blue"><a href="client-verify.html">edit</a></button><button class="btn pin-btn red">del</button></td>
            </tr>
            <tr>
              <td>Keneth</td>
              <td>keneth@gmail.com</td>
              <td>09-11-2019</td>
              <td><button class="btn small-btn f-green">verified</button></td>
              <td><button  class="btn pin-btn blue"><a href="client-verify.html">edit</a></button><button class="btn pin-btn red">del</button></td>
            </tr>
        </tbody>
      </table>
  </div>
